[LocalizedFileNames]
pressure_plate_up.json=@pressure_plate_up.json,0
spruce_button_pressed.json=@spruce_button_pressed.json,0
spruce_pressure_plate.json=@spruce_pressure_plate.json,0
spruce_pressure_plate_down.json=@spruce_pressure_plate_down.json,0
stone_button_pressed.json=@stone_button_pressed.json,0
stone_pressure_plate.json=@stone_pressure_plate.json,0
stone_pressure_plate_down.json=@stone_pressure_plate_down.json,0
acacia_button_pressed.json=@acacia_button_pressed.json,0
acacia_pressure_plate.json=@acacia_pressure_plate.json,0
acacia_pressure_plate_down.json=@acacia_pressure_plate_down.json,0
birch_button_pressed.json=@birch_button_pressed.json,0
birch_pressure_plate.json=@birch_pressure_plate.json,0
birch_pressure_plate_down.json=@birch_pressure_plate_down.json,0
dark_oak_button_pressed.json=@dark_oak_button_pressed.json,0
dark_oak_pressure_plate.json=@dark_oak_pressure_plate.json,0
dark_oak_pressure_plate_down.json=@dark_oak_pressure_plate_down.json,0
heavy_weighted_pressure_plate.json=@heavy_weighted_pressure_plate.json,0
heavy_weighted_pressure_plate_down.json=@heavy_weighted_pressure_plate_down.json,0
jungle_button_pressed.json=@jungle_button_pressed.json,0
jungle_pressure_plate.json=@jungle_pressure_plate.json,0
jungle_pressure_plate_down.json=@jungle_pressure_plate_down.json,0
light_weighted_pressure_plate.json=@light_weighted_pressure_plate.json,0
light_weighted_pressure_plate_down.json=@light_weighted_pressure_plate_down.json,0
oak_button_pressed.json=@oak_button_pressed.json,0
oak_pressure_plate.json=@oak_pressure_plate.json,0
oak_pressure_plate_down.json=@oak_pressure_plate_down.json,0
button_pressed.json=@button_pressed.json,0
pressure_plate_down.json=@pressure_plate_down.json,0
birch_button_inventory.json=@birch_button_inventory.json,0
button.json=@button.json,0
dark_oak_button.json=@dark_oak_button.json,0
dark_oak_button_inventory.json=@dark_oak_button_inventory.json,0
jungle_button.json=@jungle_button.json,0
jungle_button_inventory.json=@jungle_button_inventory.json,0
oak_button.json=@oak_button.json,0
oak_button_inventory.json=@oak_button_inventory.json,0
spruce_button.json=@spruce_button.json,0
spruce_button_inventory.json=@spruce_button_inventory.json,0
stone_button.json=@stone_button.json,0
stone_button_inventory.json=@stone_button_inventory.json,0
acacia_button.json=@acacia_button.json,0
acacia_button_inventory.json=@acacia_button_inventory.json,0
birch_button.json=@birch_button.json,0
furnace.json=@furnace.json,0
furnace_on.json=@furnace_on.json,0
bamboo_button_pressed.json=@bamboo_button_pressed.json,0
bamboo_pressure_plate.json=@bamboo_pressure_plate.json,0
bamboo_pressure_plate_down.json=@bamboo_pressure_plate_down.json,0
bamboo_button.json=@bamboo_button.json,0
bamboo_button_inventory.json=@bamboo_button_inventory.json,0
cherry_pressure_plate.json=@cherry_pressure_plate.json,0
cherry_pressure_plate_down.json=@cherry_pressure_plate_down.json,0
cherry_button.json=@cherry_button.json,0
cherry_button_inventory.json=@cherry_button_inventory.json,0
cherry_button_pressed.json=@cherry_button_pressed.json,0
pale_oak_button.json=@pale_oak_button.json,0
pale_oak_button_inventory.json=@pale_oak_button_inventory.json,0
pale_oak_button_pressed.json=@pale_oak_button_pressed.json,0
pale_oak_pressure_plate.json=@pale_oak_pressure_plate.json,0
pale_oak_pressure_plate_down.json=@pale_oak_pressure_plate_down.json,0
