skins.1=3
name.1=iregex:(1)

skins.2=3
name.2=iregex:(2)

skins.11=3
name.11=iregex:(11)

skins.12=3
name.12=iregex:(12)

skins.21=3
name.21=iregex:(21)

skins.22=3
name.22=iregex:(22)

skins.31=3
name.31=iregex:(31)

skins.32=3
name.32=iregex:(32)

skins.41=3
name.41=iregex:(41)

skins.42=3
name.42=iregex:(42)

skins.51=3
name.51=iregex:(51)

skins.52=3
name.52=iregex:(52)

skins.61=3
name.61=iregex:(61)

skins.62=3
name.62=iregex:(62)

skins.71= 3
weights.71= 1
