skins.1=3
name.1=iregex:(1)

skins.2=2
name.2=iregex:(2)

skins.4=3
name.4=iregex:(4)

skins.5=3
name.5=iregex:(5)

skins.8=3
name.8=iregex:(8)

skins.9=3
name.9=iregex:(9)

skins.11=3
name.11=iregex:(11)

skins.14=3
name.14=iregex:(14)

skins.16=3
name.16=iregex:(16)

skins.18=3
name.18=iregex:(18)

skins.19=3
name.19=iregex:(19)

skins.20=3
name.20=iregex:(20)

skins.21=3
name.21=iregex:(21)

skins.26=3
name.26=iregex:(26)

skins.27=3
name.27=iregex:(27)

skins.28=3
name.28=iregex:(28)

skins.31=3
name.31=iregex:(31)

skins.32=3
name.32=iregex:(32)

skins.33=3
name.33=iregex:(33)

skins.34=3
name.34=iregex:(34)

skins.35=3
name.35=iregex:(35)

skins.36=3
name.36=iregex:(36)

skins.37=3
name.37=iregex:(37)

skins.38=3
name.38=iregex:(38)

skins.39=3
name.39=iregex:(39)

skins.40=3
name.40=iregex:(40)

skins.41=2
name.41=iregex:(41)

skins.51=2
name.51=iregex:(51)

skins.61=2
name.61=iregex:(61)

skins.71= 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
weights.71= 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
